# SpringCloud

./: .gitignore  pom.xml
SpringCloud-Eureka/: pom.xml
SpringCloud-Eureka-7002/: pom.xml
SpringCloud-Eureka-7002/src/main/java/com/kuang/springcloud/: EurekaSever_7002.java
SpringCloud-Eureka-7002/src/main/resources/: application.yml
SpringCloud-Eureka-7003/: pom.xml
SpringCloud-Eureka-7003/src/main/java/com/kuang/springcloud/: EurekaSever_7003.java
SpringCloud-Eureka-7003/src/main/resources/: application.yml
SpringCloud-Eureka/src/main/java/com/kuang/springcloud/: EurekaSever_7001.java
SpringCloud-Eureka/src/main/resources/: application.yml
SpringCloud-api/: pom.xml
SpringCloud-api/src/main/java/com/kuang/springcloud/pojo/: Dept.java
SpringCloud-consumer/: pom.xml
SpringCloud-consumer-Hystrix-Dashboard/: pom.xml
SpringCloud-consumer-Hystrix-Dashboard/src/main/java/com/kuang/springcloud/: DeptConsumerDashboard_9001.java
SpringCloud-consumer/src/main/java/com/kuang/springcloud/: DeptConsumer_80.java
SpringCloud-consumer/src/main/java/com/kuang/springcloud/config/: ConfigBean.java
SpringCloud-consumer/src/main/java/com/kuang/springcloud/controller/: DeptConsumerController.java
SpringCloud-consumer/src/main/resources/: application.yml
SpringCloud-provider/: pom.xml
SpringCloud-provider-8002/: pom.xml
SpringCloud-provider-8002/src/main/java/com/kuang/springcloud/: DeptProvider_8002.java
SpringCloud-provider-8002/src/main/resources/: application.yml
SpringCloud-provider-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
SpringCloud-provider-8003/: pom.xml
SpringCloud-provider-8003/src/main/java/com/kuang/springcloud/: DeptProvider_8003.java
SpringCloud-provider-8003/src/main/java/com/kuang/springcloud/controller/: DeptController.java
SpringCloud-provider-8003/src/main/resources/: application.yml
SpringCloud-provider-Hystrix-8001/: pom.xml
SpringCloud-provider-Hystrix-8001/src/main/java/com/kuang/springcloud/: DeptProvider_Hystrix_8001.java
SpringCloud-provider-Hystrix-8001/src/main/java/com/kuang/springcloud/controller/: DeptController.java
SpringCloud-provider-Hystrix-8001/src/main/java/com/kuang/springcloud/mapper/: DeptMapper.java
SpringCloud-provider-Hystrix-8001/src/main/java/com/kuang/springcloud/service/: DeptService.java
SpringCloud-provider-Hystrix-8001/src/main/resources/: application.yml
SpringCloud-provider/src/main/java/com/kuang/springcloud/: DeptProvider_8001.java
SpringCloud-provider/src/main/java/com/kuang/springcloud/controller/: DeptController.java
SpringCloud-provider/src/main/java/com/kuang/springcloud/service/Impl/: DeptServiceImpl.java
SpringCloud-provider/src/main/resources/: application.yml
SpringCloud-provider/src/main/resources/mybatis/: mybatis-config.xml
SpringCloud-zuul-9527/: pom.xml
SpringCloud-zuul-9527/src/main/java/com/kuang/springcloud/: ZuulApplication_9527.java
SpringCloud-zuul-9527/src/main/resources/: application.yml
